{
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source=Data Source=171.244.6.10;Initial Catalog=PLM;Persist Security Info=True;User ID=sa;Password=A0910g19841980"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
